#Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID="7x6ylv70"
NEXT_PUBLIC_SANITY_DATASET="production"

#Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcEt7cmAAAAALTHE5w3FPyVP6oekULRUyk3j6rl
RECAPTCHA_SECRET_KEY=6LcEt7cmAAAAACCplhE6vpGeWlDjzr_wN5VvwzNt

#EMAIL SMTP
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=lynda.soubirou@outlook.fr
SMTP_PASS=*L29yf-32