#Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID="xxxxx"
NEXT_PUBLIC_SANITY_DATASET="xxxxx"
WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxx
RECAPTCHA_SECRET_KEY=xxxxx

#EMAIL SMTP
SMTP_HOST=xx@xx
SMTP_PORT=xxxxx
SMTP_USER=xx@xx
SMTP_PASS=xxxxx

#Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxx
CLERK_SECRET_KEY=xxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/xxxxx
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/xxxxx
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/xxxxx
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/xxxxx

#Stripe
STRIPE_API_KEY=xxxx
NEXT_PUBLIC_SITE_URL=http://xxxxx
STRIPE_WEBHOOK_SECRET=xxxxx
STRIPE_PRICE_ID=xxxxx